<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumpspanel</title>
    <style media="screen">
      div {
        border: 1px solid black;
        background-color: red;
        margin: 5px;
        padding: 5px;
      }
      #content {
        border: 5px dotted yellow;
        background-color: green;
        margin: auto;
        width: 60%;
      }
      .linksBox {
        background-color: #61ebed;
      }
      a  {}
      a:hover {}
      a:visited {}
        @media only screen and (max-width: 600px) {
          body {
            background-color: lightblue;
          }
        }
    </style>
  </head>
  <body>
    <div id="content">
    <div class="linksBox">
      <h1>Thumpspanel</h1>
      <p>This is a panel to control the formbar</p>
    </div>
    <div class="linksBox">
      <p><a href="http://172.21.3.4:5000/tutd?thumb=up">up</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=down">down</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">wiggle</a></p>
    </div>
    <div class="linksBox">
      <p><a href="http://172.21.3.4:5000/bgm">bgm</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase=hello">hello</a></p>
      <p><a href="http://172.21.3.4:5000/color?hex=4293f5">color</a></p>
      <p><a href="http://172.21.3.4:5000/perc?amount=50">50 percent</a></p>
      <p><a href="game.html">game</a></p>
    </div>
    </div>
  </body>
</html>
